preload = /home/tallen/.config/hypr/wallpaper/nebula.jpg
wallpaper = DP-1,/home/tallen/.config/hypr/wallpaper/nebula.jpg
wallpaper = eDP-1,/home/tallen/.config/hypr/wallpaper/nebula.jpg
wallpaper = DP-2,/home/tallen/.config/hypr/wallpaper/nebula.jpg
